{
  "extends": "./tsconfig.base.json",
  "include": [
    "../../packages/*/**/*.ts"
  ],
  "compilerOptions": {
    // Emit
    //--------------------------------------------------

    "noEmit": true
  }
}
